<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotae.cs">
    <Files>
      <File FileName="Assets\Scripts\AutoWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loadlevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotae.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>